<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>jQuery Playground</title>
    <style>
      /* Include the necessary CSS for the "animated" class */
      .animated {
        animation-duration: 1s; /* You can adjust the duration as needed */
      }
  
      /* Include the necessary CSS for the "bounce" class */
      .bounce {
        animation-name: bounce;
        transform-origin: center bottom;
        display: inline-block; /* Ensures the element is treated as a block while being inline */
      }
  
      /* Define the keyframes for the "bounce" animation */
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
  
      /* Add the "animated" and "bounce" classes to the targeted element */
      .target.animated.bounce {
        /* You can add additional styles for the targeted element here if needed */
      }
    </style>
  </head>
  <body>
    <script>
      $(document).ready(function() {
        // $("button").addClass("animated bounce");
        // $(".well").addClass("animated shake");
        // $("#target3").addClass("animated fadeOut");
        
        // $("button").addClass("animated");
        // $(".btn").addClass("shake");
        // $("#target1").addClass("btn-primary");
        // $("button").removeClass("btn-default");
        
        $("#target1").css("color", "red");
        $("#target1").prop("disabled", true);
        $("#target4").html("<em>#target4</em>");
        $("#target4").remove();
        $("#target2").appendTo("#right-well");
        $("#target5").clone().appendTo("#left-well");
      });
        $("#target1").parent().css("background-color", "red");
        $("#right-well").children().css("color", "orange");
        $(".target:nth-child(2)").addClass("animated bounce");
    </script>
    <!-- Code below this line should not be changed -->
    <div class="container-fluid">
      <h3 class="text-primary text-center">jQuery Playground</h3>
      <div class="row">
        <div class="col-xs-6">
          <h4>#left-well</h4>
          <div class="well" id="left-well">
            <button class="btn btn-default target" id="target1">#target1</button>
            <button class="btn btn-default target" id="target2">#target2</button>
            <button class="btn btn-default target" id="target3">#target3</button>
          </div>
        </div>
        <div class="col-xs-6">
          <h4>#right-well</h4>
          <div class="well" id="right-well">
            <button class="btn btn-default target" id="target4">#target4</button>
            <button class="btn btn-default target" id="target5">#target5</button>
            <button class="btn btn-default target" id="target6">#target6</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
